XIRSYS_CHANNEL=hydrobot-channel
XIRSYS_TOKEN_URL=https://global.xirsys.net/_turn/hydrobot
XIRSYS_AUTH=Basic <Base64(user:secret)>

MQTT_URL=wss://broker.hivemq.com:8884/mqtt
MQTT_TOPIC_BASE=hydrobot
DEVICE_ID=esp32cam-01

LOCAL_ESP_URL=http://esp32cam.local  # mDNS ou IP fixo
REMOTE_SIGNALING_URL=https://<seu-servidor>/signal
BACKEND_BASE_URL=https://<seu-servidor>