PORT=8080
MQTT_URL=wss://broker.hivemq.com:8884/mqtt
MQTT_TOPIC_BASE=hydrobot
XIRSYS_TOKEN_URL=https://global.xirsys.net/_turn/hydrobot
XIRSYS_AUTH=Basic <Base64(user:secret)>
ESP_SNAPSHOT_URL=http://<esp-lan-ip>/capture
ESP_MJPEG_URL=http://<esp-lan-ip>/stream